#hour-label {
font-size: 12px;
fill: gray;
font-family: arial;
}

/*for now axes horizontal dashes disabled
.axis line {
  stroke: #000; 
}*/

#graphCotainer {
  position: relative;
}

.axis path {
  fill: none;
  stroke: dimgrey;
  stroke-width: 1px;
  display:none;
}

.axis g text {
  display: none; /*for now no text on axes*/

}

.axis text {
  fill: dimgrey;
}


.axis + .axis g text {
  display: none;
}

path {
stroke: white;
stroke-width: 0.3px;
fill-opacity: 0.7;
}

body {
font-family: 'Open Sans', sans-serif;
}

#wall {
height: auto;
left: 0;
min-height: 100%;
min-width: 100%;
position: absolute;
top: 0;
width: auto;
z-index: -1;
}

#chart {
z-index: 6;
position: relative;
height: 353px;
}

#frame {
text-align: center;
left: 0;
right: 0;
width: 404px;
margin: 0px auto;
background-repeat: no-repeat;
background-size: contain;
position: relative;
}
