<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    
    <title>Your Energy Use</title>
    
	<!-- Custom CSS -->
	
	
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
   <div id="wall"></div>

   <div id="container">

	   <h1>Hello world</h1>
	   <div id="frame">
	   		<span id="message"></span>
		   <div id="chart"></div>
		   <div id="pulse"></div>
	   </div>


	</div>

   	<script src="js/jquery.min.js"></script>
    <!-- d3 scripts -->
    <script src="js/d3.v3.min.js"></script>
   <script src="js/radialChart.js"></script>   
</body>


